{
  "name": "uploadServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "html-to-pdf": "^0.1.11",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-router": "^8.0.8",
    "koa-send": "^5.0.0",
    "koa-session": "^5.13.1",
    "koa-static": "^5.0.0",
    "mysql": "^2.18.1"
  }
}
